{
  "name": "memory-chunk-store",
  "version": "1.0.0",
  "description": "In memory chunk store that is abstract-chunk-store compliant",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "abstract-chunk-store": "^1.0.0",
    "standard": "^5.0.2",
    "tape": "^4.1.0"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/memory-chunk-store.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/memory-chunk-store/issues"
  },
  "homepage": "https://github.com/mafintosh/memory-chunk-store"
}
